# MusicBot

./: README.md  pom.xml  savegame.json
src/main/java/SiGameBot/: Bot.java  Main.java  SigameBot.java  bot.java
src/main/java/SiGameBot/Commands/: BeginCommand.java  SigameBotCommand.java  StartCommand.java
src/main/java/SiGameBot/GameDisplaying/: IGameDisplay.java  TelegramGameDisplay.java
src/main/java/SiGameBot/Logic/: Game.java  GameDisplay.java  Player.java  SoloGame.java
src/main/java/SiGameBot/Utilities/: FileParser.java  FileReader.java  JsonParser.java  StreamReader.java
src/main/java/musicbot/: Main.java  bot.java
src/main/java/sigamebot/: Main.java  SigameBot.java
src/main/java/sigamebot/bot/: ICallbackQueryHandler.java  ITelegramBot.java  SigameBot.java  UpdateProcessor.java
src/main/java/sigamebot/commands/: BeginCommand.java  SigameBotCommand.java  StartCommand.java
src/main/java/sigamebot/exceptions/: IncorrectSettingsParameterException.java  UserPackHandlerException.java
src/main/java/sigamebot/gamedisplaying/: IGameDisplay.java  TelegramGameDisplay.java
src/main/java/sigamebot/logic/: Game.java  LineRequestTypes.java  OnlineGame.java  Player.java  SoloGame.java  TestResult.java
src/main/resources/: AllComand.txt  callback_prefix.properties  command_names.properties  paths.properties
src/main/resources/CommandMessages/: startcommandmessage.txt
src/main/resources/Tests/: InbuiltTest1.json
src/main/resources/commandmessages/: menu.txt  sologamemenu.txt  startcommandmessage.txt
src/main/resources/tests/: InbuiltTest1.json
(+94 files in other folders)
