userpacks=src/main/resources/userpacks/
resources=src/main/resources/
startcommandmessage=src/main/resources/commandmessages/startcommandmessage.txt
solomenucommandmessage=src/main/resources/commandmessages/sologamemenu.txt
menucommandmessage=src/main/resources/commandmessages/menu.txt